# schedulebot

./: .classpath  .classpath.swp  README.md  build.gradle  fly.toml  gradle.properties
.github/workflows/: test.yml
src/main/java/edu/northeastern/cs5500/starterbot/: App.java
src/main/java/edu/northeastern/cs5500/starterbot/controller/: DiscordIdController.java
src/main/java/edu/northeastern/cs5500/starterbot/listeners/: MessageListener.java  Welcome.java
src/main/java/edu/northeastern/cs5500/starterbot/listeners/commands/: AllOfficeHoursCommand.java  AllTaAvailableOfficeHourCommand.java  CancelOfficeHourCommand.java  CheckInPersonOfficeHourCommand.java  Command.java  CreateOfficeHourCommand.java  DeleteOfficeHourCommand.java  GetAvailableCommand.java  GetScheduleCommand.java  ListAllOfficeHourCommand.java  RegisterCommand.java  ReserveCommand.java  SymptomCommand.java  TimeCommand.java  VaccinateCommand.java
src/main/java/edu/northeastern/cs5500/starterbot/listeners/scheduleBotCommands/: AllOfficeHoursCommand.java  AllTaAvailableOfficeHourCommand.java  Command.java  CreateOfficeHourCommand.java  DeleteOfficeHourCommand.java  GetScheduleCommand.java  ListAllOfficeHourCommand.java  RegisterCommand.java  ReserveCommand.java  RulesCommand.java  ScheduleBotCommandsInterface.java  ScheduleBotCommandsWithRepositoryAbstract.java  Staffdailyofficehour.java  SymptomCommand.java  TimeCommand.java  UpcomingCommand.java  VaccinateCommand.java
src/main/java/edu/northeastern/cs5500/starterbot/model/: DayOfWeek.java  DiscordIdLog.java  NEUUser.java  NEUUsers.java  OfficeHour.java  OfficeHourType.java  Role.java  Schedule.java  Session.java  Student.java  Stuff.java  TAProfessor.java  User.java  registerList.java
src/main/java/edu/northeastern/cs5500/starterbot/repository/: InMemoryRepository.java  MongoDBRepository.java  RepositoryModule.java
src/main/java/edu/northeastern/cs5500/starterbot/service/: MongoDBService.java
src/test/java/edu/northeastern/cs5500/starterbot/: CreateOfficeHourCommandTest.java  DiscordIdControllerTest.java  OfficeHourTest.java
src/test/java/edu/northeastern/cs5500/starterbot/controller/: DiscordIdControllerTest.java
src/test/java/edu/northeastern/cs5500/starterbot/listeners/commands/: CancelOfficeHourCommandTest.java  CheckInPersonOfficeHourCommandTest.java  CreateOfficeHourCommandTest.java  GetAvailableCommandTest.java  GetScheduleCommandTest.java  RegisterCommandTest.java  ReserveCommandTest.java  SymptomCommandTest.java  VaccinateCommandTest.java
src/test/java/edu/northeastern/cs5500/starterbot/model/: OfficeHourTest.java
